# LitePal

./: .gitignore  LICENSE  README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/litepal/: FluentQuery.java  LitePal.java  LitePalApplication.java  LitePalBase.java  LitePalDB.java  Operator.java
core/src/main/java/com/litepal/annotation/: Column.java  Encrypt.java
core/src/main/java/com/litepal/crud/: AssociationsAnalyzer.java  DataHandler.java  DeleteHandler.java  DynamicExecutor.java  LitePalSupport.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
core/src/main/java/com/litepal/exceptions/: DataSupportException.java  DatabaseGenerateException.java  GlobalException.java  InvalidAttributesException.java  LitePalSupportException.java  ParseConfigurationFileException.java
core/src/main/java/com/litepal/model/: Table_Schema.java
core/src/main/java/com/litepal/parser/: LitePalAttr.java  (+3 more)
core/src/main/java/org/litepal/: Litepal.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/litepal/litepalsample/: MyApplication.java
sample/src/main/java/com/litepal/litepalsample/activity/: MainActivity.java
sample/src/main/java/com/litepal/litepalsample/db/: BaseDBDao.java  IDBDao.java  StudentDao.java
sample/src/main/java/com/litepal/litepalsample/model/: Student.java
sample/src/main/java/org/litepal/litepalsample/: MyApplication.java
sample/src/main/java/org/litepal/litepalsample/activity/: MainActivity.java
sample/src/main/res/layout/: main_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+41 files in other folders)
