// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url 'http://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/repository/central'
        }
        maven {
            url 'http://maven.aliyun.com/repository/google'
        }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/repository/central'
        }
        maven {
            url 'http://maven.aliyun.com/repository/google'
        }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}